<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMHS Orchestra | Booster Club</title>
    <meta name="title" content="TMHS Orchestra">
    <meta name="description" content="Home of the TMHS Orchestra">
    <!--Links-->
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css" href="style/booster-page.css">
    <script src="https://kit.fontawesome.com/43780ab02c.js" crossorigin="anonymous"></script>
    <link rel="manifest" type="text/json" href="maifest.json">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <div class="pg_title">TMHS ORCHESTRA</div>
    <nav class="navbar">
            <div class="nav-item">
                <a href="index.html" class="nav-link"><i class="fas fa-home"></i><span class="link-text">Home</span></a>
            </div>
            <div class="nav-item">
                <a href="calendar.html" class="nav-link"><i class="far fa-calendar-alt"></i><span class="link-text">Calendar</span></a>
            </div>
            <div class="nav-item">
                <a href="program.html" class="nav-link"><i class="fas fa-school"></i><span class="link-text">Program</span></a>
            </div>
            <div class="nav-item">
                <a href="https://tmhs-orchestra-booster-club.square.site/shop/course-fee/3" class="nav-link"><i class="fas fa-store"></i><span class="link-text">Shop</span></a>
            </div>
    </nav>
    <main class='info'>
        <!--Side nav-->
        <div class="side-nav">
            <section>
                <fieldset class="info_field">
                    <legend>Booster Club:</legend>
                    <nav class="info_field">
                        <ul class="booster-nav">
                            <li><a href="#purpose">Purpose</a></li>
                            <li><a href="#fundraisers">Fundraisers</a></li>
                            <li><a href="#membership">Membership Tiers</a></li>
                            <li><a href="#board">Board Members</a></li>
                            <li><a href="#sponsors">Our Sponsors</a></li>
                        </ul>
                    </nav>
                </fieldset>
            </section>
            <!--Amazon Smile Link-->
            <section>
                <fieldset class="info_field">
                    <legend>Amazon Smile</legend>
                    <a href="https://smile.amazon.com/ch/81-3768984"><img src="assets/amzn-smile-banner.png" alt="Amazon Smile Banner" width="100%" height="auto" style="border-radius:.75rem;"></a>
                </fieldset>
            </section>
        </div>
        <!--Content-->
        <div>
            <section id="purpose">
                <fieldset class="info_field">
                    <legend>Purpose</legend>
                    <p>The Purpose of the Tomball Memorial High School Orchestra Booster Club, a non-profit educational foundation serving Tomball Independent School District (TISD) in the State of Texas, is the following:</p>
                    <ol>
                        <li>Support the goals and objectives of the Tomball Memorial High School orchestra program.</li>
                        <li>To assist the directors, orchestra staff and students with administrative and logistical support when requested.</li>
                        <li>To help promote a positive image of the orchestra program throughout the Community.</li>
                        <li>To provide financial support for the TMHS orchestra program.</li>
                        <li>To foster parental and community involvement in the orchestra program.</li>
                        <li>To carry out the above purposes properly, the TMHSOBC may perform the activities and functions deemed necessary and appropriate by the following Club Bylaws, at the discretion of its officers, and with the approval of the Tomball ISD Administration, the duly appointed faculty sponsors, and within the authority delegated to it by the Tomball ISD Board of Trustees.</li>
                    </ol>
                    <p>The TMHSOBC Booster By-Laws can be found <a style="color:#fff;" href="https://firebasestorage.googleapis.com/v0/b/orch-final.appspot.com/o/TMHSOBC-Booster-By-Laws.pdf?alt=media&token=339003de-6bf5-40d6-85ce-a43240c716f0">here</a>.</p>
                </fieldset>
            </section>
            <section id="fundraisers">
                <fieldset class="info_field">
                    <legend>Fundraisers</legend>
                    <!--Procedural-->
                    <span id="fundtitle" class="subheader"></span><br>
                    <span id="fundinfo"></span>
                </fieldset>
            </section>
            <section id="membership">
                <fieldset class="info_field flex_tbl">
                    <legend>Membership Tiers</legend>
                    <p>All membership fees listed below are in addition to the $25 Basic Membership that all Orchestra families pay with their yearly registration fees. The orchestra sincerely appreciates your support.</p>
                    <div>
                        <p class="header">Basic</p><br>
                        <p>The $25 Basic Membership is included for all Orchestra families in the yearly Registration Fee</p><br>
                        <p>Benefits<br>Voting righs at general meetings</p>
                    </div>
                    <div>
                        <p class="header">Suzuki</p><br>
                        <p class="price">$25</p><br>
                        <p>Benefits<br>voting rights at general meetings<br>recognition on website</p>
                    </div>
                    <div>
                        <p class="header">Vivaldi</p><br>
                        <p class="price">$75</p><br>
                        <p>Benefits<br>voting rights at general meetings<br>recognition on website<br>2 reserved seats for concerts</p>
                    </div>
                    <div>
                        <p class="header">Mendelssohn</p><br>
                        <p class="price">$125</p><br>
                        <p>Benefits<br>voting rights at general meeting<br>recognition on website<br>2 reserved seats for concerts<br>recognition in concert program</p>
                    </div>
                    <div>
                        <p class="header">Stravinsky</p><br>
                        <p class="price">$225</p><br>
                        <p>Benefits<br>voting rights at general meeting<br>recognition on website<br>2 reserved seats for concerts<br>recognition in concert program<br>reserved parking at concerts</p>
                    </div>
                    <div>
                        <p class="header">Mozart</p><br>
                        <p class="price">$475</p><br>
                        <p>Benefits<br>voting rights at general meeting<br>recognition on website<br>2 reserved seats for concerts<br>recognition in concert program<br>reserved parking at concerts<br>verbal recognition at concerts</p>
                    </div>
                    <div>
                        <p class="header">Beethoven</p><br>
                        <p class="subheader">$1000+</p><br>
                        <p>Benefits<br>voting rights at general meeting<br>recognition on website<br>2 reserved seats for concerts<br>recognition in concert program<br>reserved parking at concerts<br>verbal recognition at concerts<br>String quartet to play at an event<br>(prescheduling necessary and other conditions apply)</p>
                    </div>
                    <span>
                        <p>For general questions for the Booster Club, please email <a href="mailto:tmhsorchbooster@gmail.com" style="color:#fff;">tmhsorchbooster@gmail.com</a> or visit the <a href="https://tmhs-orchestra-booster-club.square.site/shop/booster-club-memberships/2" style="color:#fff;">Orchestra Shop</a>.</p>
                    </span>
                </fieldset>
            </section>
            <section id="board">
                <fieldset class="info_field flex_tbl">
                    <legend>Board Members</legend>
                    <div>
                        <p class="header">President</p><br>
                        <span id="pres_name" class="subheader">[Pres_name]</span><br>
                        <a href="mailto:tmhsorchpresident@gmail.com" class="email_link">tmhsorchpresident@gmail.com</a>
                    </div>
                    <div>
                        <p class="header">Vice President</p><br>
                        <span id="vp_name" class="subheader">[VP_name]</span><br>
                        <a href="mailto:tmhsorchVP@gmail.com" class="email_link">tmhsorchVP@gmail.com</a>
                    </div>
                    <div>
                        <p class="header">Treasurer</p><br>
                        <span id="tres_name" class="subheader">[Tres_name]</span><br>
                        <a href="mailto:tmhsorchtreasurer@gmail.com" class="email_link">tmhsorchtreasurer@gmail.com</a>
                    </div>
                    <div>
                        <p class="header">Secretary</p><br>
                        <span id="sec_name" class="subheader">[Sec_name]</span><br>
                        <a href="mailto:tmhsorchsecretary@gmail.com" class="email_link">tmhsorchsecretary@gmail.com</a>
                    </div>
                    <div>
                        <p class="header">Banquet Chair</p><br>
                        <span id="banq_name" class="subheader">[chair_name]</span><br>
                        <a href="mailto:tmhsorchbanquet@gmail.com" class="email_link">tmhsorchbanquet@gmail.com</a>
                    </div>
                    <div>
                        <p class="header">Membership Chair</p><br>
                        <span id="spons_name" class="subheader">[chair_name]</span><br>
                        <a href="mailto:#" class="email_link">No email</a>
                    </div>
                    <div>
                        <p class="header">Uniform Chair</p><br>
                        <span id="unif_name" class="subheader">[chair_name]</span><br>
                        <a href="mailto:tmhsorchuniforms@gmail.com" class="email_link">tmhsorchuniforms@gmail.com</a>
                    </div>
                    <span style="margin-top:24px;">
                        For information on how to become an Extended Member of the Orchesetra Booster Club, please email <a href="mailto:tmhsorchbooster@gmail.com" style="color:#fff;">tmhsorchbooster@gmail.com</a>
                    </span>
                </fieldset>
            </section>
            <section id="sponsors">
                <fieldset class="info_field flex_tbl">
                    <legend>Our Sponsors</legend>
                    <div class="bounding_box">
                        <span class="subheader">Suzuki</span><br>
                        <span id="suzuki_sponsors"></span>
                    </div>
                    <div>
                        <span  class="subheader">Vivaldi</span><br>
                        <span id="vivaldi_sponsors"></span>
                    </div>
                    <div>
                        <span class="subheader">Mendelssohn</span><br>
                        <span id="mendelssohn_sponsors"></span>
                    </div>
                    <div>
                        <span class="subheader">Stravinsky</span><br>
                        <span id="stravinsky_sponsors"></span>
                    </div>
                    <div>
                        <span class="subheader">Mozart</span><br>
                        <span id="mozart_sponsors"></span>
                    </div>
                    <div>
                        <span class="subheader">Beethoven</span><br>
                        <span id="beethoven_sponsors"></span>
                    </div>
                </fieldset>
            </section>
        </div>
    </main>
    <!--Footer-->
    <div class="footer">
            <ul>
                <li class="footer-list"><a href="calendar.html" class="footer-link">Calendar</a></li>
                <li class="footer-list"><a href="booster.html"  class="footer-link">Booster</a></li>
                <li class="footer-link"><a href="program.html" class="footer-link">Program</a></li>
                <li class="footer-list"><a href="https://tmhs-orchestra-booster-club.square.site/shop/course-fee/3" class="footer-link">Shop</a></li>
            </ul>
            <div>
                <i class="fab fa-youtube" aria-hidden="true"></i>
                <i class="fab fa-twitter" aria-hidden="true"></i>
                <i class="fab fa-instagram" aria-hidden="true"></i>
                <hr>
                <span class="footer-text">© 2020 TMHS Orchestra</span><br>
                <span class="footer-text"><a href="admin/index.html">Login</a></span>
            </div>
    </div>

    <!--Scripts-->
    <script type="text/javascript" src="script/booster_fill.js"></script>
</body>
</html>